# PxViewer

./: PxViewer.sln
PxFeeder/: App.xaml  App.xaml.cs  PxFeeder.csproj
PxFeeder/ViewModels/: MainWindowViewModel.cs
PxFeeder/Views/: MainWindow.xaml  MainWindow.xaml.cs
PxViewer/: App.xaml  App.xaml.cs  PxViewer.csproj
PxViewer/Behaviors/: KeyInputBehavior.cs  ListBoxFileDragBehavior.cs  ListBoxSelectionNavigationBehavior.cs  ScrollIntoViewOnSelectedBehavior.cs
PxViewer/Converters/: PathToBitmapImageConverter.cs  PreviewImageConverter.cs  RatingToStarsConverter.cs
PxViewer/Models/: FolderId.cs  ImageEntry.cs  ImageId.cs  ImageMeta.cs  PngGenerationMetadata.cs  Rating.cs
PxViewer/Services/: DirectoryWatcher.cs  FolderScanner.cs  IDirectoryWatcher.cs  IFolderScanner.cs  IImageCatalogStore.cs  IThumbnailService.cs  IThumbnailStore.cs  TabService.cs  ThumbnailHelper.cs  ThumbnailService.cs
PxViewer/Services/Dummy/: DummyCatalogStore.cs  DummyThumbStore.cs
PxViewer/Services/Events/: FileChangeEventArgs.cs  FileEventType.cs
PxViewer/Utils/: AppVersionInfo.cs  ImageUtil.cs  PngMetadataReader.cs  ShellInterop.cs
PxViewer/ViewModels/: DesignTimeMainWindowViewModel.cs  IMainWindowVm.cs  ImageItemListViewModel.cs  ImageItemViewModel.cs  InputDialogViewModel.cs  MainWindowViewModel.cs  MetadataViewModel.cs  TabViewModel.cs
PxViewer/Views/: InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
